.thumbnail {
  /* Width automatically adjusts the height as well 
  it is a behaviour */
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
  width: 220px;

}

.channel-picture-video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:980px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    transition: width 0.3s;
  }
}

@media (min-width:1250px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 40px;
    transition: width 0.3s;
  }
}


@media((min-width:981px) and (max-width:1249px)) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    transition: width 0.3s;
  }
}

@media (max-width:680px) {
  .video-grid {
    grid-template-columns: 1fr;
    transition: width 0.3s;
  }

}


.profile-pic {
  border-radius: 40px;
  width: 36px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.channel-picture {
  position: relative;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-picture:hover .channel-tooltip-2 {
  opacity: 1;
}


.channel-tooltip {
  position: absolute;
  display: flex;
  background-color: white;
  color: black;
  height: 90px;
  width: 270px;
  z-index: 1000;
  bottom: -50px;
  left: 33px;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.4s;
  padding-left: 10px;
}

.channel-tooltip-2 {
  position: absolute;
  display: flex;
  background-color: rgb(0, 0, 0);
  color: black;
  height: 90px;
  width: 200px;
  z-index: 1000;
  bottom: -50px;
  left: -200px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.4s;
  padding-right: 20px;

}


.channel-tooltip-pic {
  height: 55px;
  border-radius: 30px;
}

.tooltip-creator-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-size: 14px;
}

.creator-name-tooltip {
  display: flex;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 3px;
}

.stats-tooltip {
  display: flex;
  font-size: 15px;
  color: rgb(96, 96, 96)
}

.tooltip-img-container {
  margin-left: 10px;
}

.video-creater,
.video-views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

@media(min-width:1251px) {

  .video-creater,
  .video-views {
    font-size: 14px;
    color: rgb(96, 96, 96);
  }

  .video-title {
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
    width: 220px;

  }

}

.video-creater {
  margin-bottom: 4px;
}

.video-time {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: black;
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 4px;

}